<center>
  <h1>Vijay</h1>
</center>
<hr>

<p>
  Vijay, whose full name is Joseph Vijay Chandrasekhar, is a prominent Indian actor and playback singer who works primarily in Tamil cinema. He was born on June 22, 1974, in Chennai, Tamil Nadu, India. Vijay is one of the highest-paid actors in the Tamil film industry and has a massive fan following. He made his acting debut as a child artist in the film "Vetri" (1984) and later made his debut as a lead actor in "Naalaiya Theerpu" (1992). Over the years, Vijay has delivered numerous blockbuster films and has established himself as a versatile actor, known for his charismatic screen presence and dance skills. Some of his notable films include "Ghilli" (2004), "Thuppakki" (2012), "Mersal" (2017), and "Master" (2021). Vijay is also known for his philanthropic activities and has a significant influence on his fans, often using his platform to support various social causes.
</p>

<p>Contact Information:9090909090</p>